# 本地环境
VITE_NODE_ENV = development

# 标题
VITE_VUE_APP_TITLE = SCUI(DEV)

# 接口地址
VITE_VUE_APP_API_BASEURL = https://mock.apifox.com/m1/4021385-0-default/api

# 本地端口
VITE_VUE_APP_PORT = 2800

# 是否开启代理
VITE_VUE_APP_PROXY = true
